ninjabot ansible_connection=local

[devel]
soundbot
archlabs

[staging]
lapbot

[webserver]
#ec2-54-87-240-105.compute-1.amazonaws.com
soundbot.hopto.org

[webserver:vars]
ansible_user=ec2-user
become=True
remote_user=root

[staging:vars]
docker_host=true
ansible_user=b08x
remote_user=root

[devel:vars]
remote_user=root

[all:vars]
ansible_user=b08x
