[TextView]
bullet_icon_size=GTK_ICON_SIZE_LARGE_TOOLBAR
indent=30
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=Hack Nerd Font 15
justify=
background=#FFFFFF

[Tag strong]
weight=PANGO_WEIGHT_BOLD
foreground=#c7d524

[Tag emphasis]
style=PANGO_STYLE_ITALIC
foreground=#108E1A

[Tag mark]
foreground=#010101
background=#811d47

[Tag strike]
strikethrough=True
foreground=#282828
linespacing=10

[Tag pre]
foreground=#d14242
family=monospace
wrap-mode=GTK_WRAP_WORD_CHAR
indent=20

[Tag link]
foreground=#066592
font=Hack Nerd Font 14
#underline=PANGO_UNDERLINE_SINGLE

[Tag tag]
foreground=#838d6e

[Tag h1]
foreground=#108E1A
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
font=Hack Nerd Font 20

[Tag h2]
foreground=#343434
weight=PANGO_WEIGHT_BOLD
underline=PANGO_UNDERLINE_SINGLE
font=Hack Nerd Font 16
linespacing=10

[Tag h3]
foreground=#14a8f0
weight=PANGO_WEIGHT_BOLD
font=mononoki NFM 16

[Tag h4]
foreground=#b8b8b8
weight=PANGO_WEIGHT_BOLD
font=Hack Nerd Font 14

[Tag h5]
foreground=#e9f10a
weight=PANGO_WEIGHT_BOLD
font=Hack Nerd Font 12

[Tag sub]
foreground=#d28215

[Tag sup]
foreground=#d28215

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

[Tag code]
