#############################################################################
############################ i3 config file (v4) ############################
# Please see https://i3wm.org/docs/userguide.html for a complete reference! #
#############################################################################

#####################################################################
##-------------------- Global Variables ---------------------------##
#####################################################################

set $mod Mod4
set $alt Mod1
set $ctrl_l 37
set $ctrl_r 105

set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90
set $KP_Enter 104

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $exec exec --no-startup-id
set $exec_always exec_always --no-startup-id

###############################################################
##-------------------- Appearance ---------------------------##
###############################################################

font pango:Hack Nerd Font 12

for_window [class="^.*"] border pixel 1
default_border pixel 1

new_window 1pixel
new_float normal

default_floating_border normal
hide_edge_borders none

gaps inner 14
gaps outer -2

smart_gaps on
smart_borders on

set $border-color #3149a7
set $inactive-border-color #2a2a2a

set $child-border #3149a7
set $inactive-child-border #2a2a2a

set $bg-color #000000
set $inactive-bg-color #000000

set $text-color #ebdbb2
set $inactive-text-color #4a4d44

set $urgent-bg-color #000000

set $indicator #735E0D

###############################################################
##-------------------- Colors    ---------------------------##
###############################################################

# class             border      bground    text      indicat    child_border
client.focused  $border-color $bg-color $text-color $indicator $child-border

client.focused_inactive  #2a2a2a #000000 #4a4d44 #735E0D #2a2a2a

client.unfocused #2a2a2a #000000 #4a4d44 #735E0D #2a2a2a

client.urgent #2a8e10 #000000 #4a4d44 #735E0D #2a2a2a

client.placeholder #2a2a2a #249043 #4a4d44 #735E0D #2a2a2a

client.background #000000

###############################################################
##-------------------- Bar        ---------------------------##
###############################################################

bar {
        id bar-primary

        font pango:Hack Nerd Font 12

        modifier none

        workspace_buttons yes

        position bottom

        i3bar_command i3bar

        colors {
          background #000000
          statusline #794794
          separator #282828

#         <colorclass>       <border>                            <background>               <text>
          focused_workspace  #3149a7 #3149a7 #ebdbb2
          active_workspace   #2a2a2a #000000 #4a4d44
          inactive_workspace #2a2a2a #000000 #4a4d44
          urgent_workspace   #2a8e10 #000000 #4a4d44
          binding_mode       #2a2a2a #249043 #4a4d44
        }

        status_command /usr/bin/i3status-rs ~/.config/i3status-rust/config.toml

        workspace_min_width 60

        height 24
        tray_output "HDMI1"
        tray_padding 2
}

###############################################################
##-------------------- Window Behavior ----------------------##
###############################################################

floating_modifier $mod

workspace_auto_back_and_forth yes

for_window [urgent=latest] focus

focus_follows_mouse no

mouse_warping output

focus_on_window_activation urgent

mode "resize" {

        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym semicolon resize grow width 1 px or 1 ppt

        bindsym Right resize shrink width 1 px or 1 ppt
        bindsym Up resize grow height 1 px or 1 ppt
        bindsym Down resize shrink height 1 px or 1 ppt
        bindsym Left resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################
# -------------------- Includes ------------------------------#
###############################################################

include $HOME/.config/i3/bindings

include $HOME/.config/i3/window_assignments

include $HOME/.config/i3/autostart
